Env=STG

MainEmailAddress="Ravina.prajapati@samyak.com"

DEVURL=http://192.168.117.22:8073/login
STGURL=http://10.20.104.71:9077/TestApplicationUtility/CILOrderCreationClient
PREPRODURL=http://10.20.104.71:9075/TestApplicationUtility/CILOrderCreationClient

STGFile=.\\src\\main\\resources\\FedExCILTestResult_STG.xlsx
PrePRODFile=.\\src\\main\\resources\\FedExCILTestResult_PreProd.xlsx

PREPRODConnectURL=http://10.20.104.71:7072/
PREPRODConnectUserName=automation
PREPRODConnectPassword=automation

STGConnectURL=http://10.20.104.71:8072/
STGConnectUserName=automation
STGConnectPassword=automation

#======Common========
Loader_id=loaderDiv
Error_id=errorid
RefreshLogo_xpath=//*[@class="mnx-logo"]	



#======login========
UserName_id=inputUsername
Password_id=inputPassword
Login_id=btnLogin

#===LoginDetailsData====
UserName=asharma
Password=Assipl45


#=====LogOut===
LogOut_linkText=LOGOUT
LogOutMsg_xpath=//*[@ng-bind="LogoutMessage"]


#======Activate Account========
Customers_id=a_customers
Customer_id=a_Customer
CustACID_id=txtAccountId
CustSearchBTN_id=btnSearch
CustEditor_id=customerscreens
CustEdStatusDrop_id=cmbCollectionInfoStatus
CustEdSaveBtn_xpath=//*[@title="Save"]
CustEdSuccMsg_id=RecordSave

#======Preferences========
Preference_id=a_preferences

----UserPreference----
UserPref_id=a_UserPreferencesMain

#======CreateOrder========
Operations_id=a_operations
CreateOrder_id=a_GetQuote

#---CallerDetails---
CallerName_id=txtCallerName
CallPhone_id=txtContactPhone
CallCustomer_id=txtCustCode
CallReference_id=txtReference
AccountName_id=lblAccountName

#----PickUp-------
PUPZP_id=txtPUZipcode
PUPAddress_id=idPUAddr
PUPCompany_id=txtPUCompany
PUAddress1_id=txtPUAddrLine1
PUPAttention_id=txtPUAttention
PUAttPhone_id=txtPUPhone
PUReadyFPUPDate_id=txtReadyforPickupDate
PUReadyFPUTime_id=txtReadyforPickupTime
PUQuoteFPUDate_id=txtSchPUDate
PUQuoteTime_id=txtSchPUTime
TimeZonID_xpath=//*[contains(@ng-bind,'TimezoneId')]
PUPAirport_id=txtPUAirport
PUPCity_id=cmbPUCity
PUState_id=txtPUState
PUPCountry_id=cmbPUCountry





#-------TaskLog-------
OperMenu_id=a_operations
OpTaskLog_id=a_TaskLog
NewOrder_id=hlkNewOrder

OperationsTab_id=a_operations
TaskLog_id=a_TaskLog
TaskManager_id=hlkTaskManager
TLSearchAllJob_id=hlkOrderSearch
TLOrderRFrom_id=txtOrderRange
TLOrderRTo_id=txtOrderRangeTo
TLSAJAdvance_id=AdvancesSearch
TLSARoutTrackNo_id=txtRouteTrackingNum
TLSAJobID_id=lblJobIdValue_0
TLSAPicUpID_id=lblPickupIdValue_0
TLSABOLNo_id=lblBOLNumValue_0
TLJobstatusAct_xpath=//div[contains(@class,'memopartActive')][text()='Job Status']
TLJobstatusDsb_xpath=//div[contains(@class,'disabled')][text()='Job Status']
TLJobSTatus_id=idJobOverview
TLAcknoldge_id=GreyTick
TLBasicSearch_id=txtContains
TLEXWSave_id=btnexit
TLGlobSearch_id=btnGlobalSearch
TLStageLable_id=lblStages
TLAlertstages_id=AlertStages
TLSendPUAl_id=WhiteTickAlert
TLAlValidation_id=idValidationforMain
TLSpokeWith_id=txtSpokeWith
TLShipDetail_id=routetable
TLCOnfPU_id=PUDLStopsWhiteTick
TLActPUpTime_id=txtActPuTime_0
TLActPuDate_id=txtActpuDate_0
TLACPTZone_xpath=//*[@ng-bind="shipmentdtls.ActpuTz"]
TLConfDEL_id=PUDLStopsWhiteTick
TLACDELZone_xpath=//*[@ng-bind="shipmentdtls.ActdlTz"]
TLActDelTime_id=txtActDlTime_0
TLActDelDate_id=txtActdlDate_0
TLSign_id=txtsign
TLEditJob_id=idEditOrder
TLResendAl_id=btnRWResendAlert
TLRejectAl_id=btnRWRejectAlert
TLRAMemo_id=txtMemo
TLMVal_xpath=//*[@ng-message="memoRequired"]
TLDecMsg_id=lblDeclinedMsg
TLReRouteCB_id=chkreroute_0
TLEndRoute_id=idbtnendroute
TLERDate_id=txtActualDate
TLERTime_id=txtActualTime
TLERZone_xpath=//span[contains(@ng-bind,'CommitDttmTz')]
TLVerify_id=h1kbtnverify
TLYellowClr_xpath=//a[@ng-click="parentclick(l,'YELLOW','YELLOW')"]
TLNORecord_xpath=//label[text()='No Records Found !']

TLLPUTimeZone_id=lblEditActuPickupTimeSZone


#-------Order Create-------
NOOrderDiv_id=idOrder
OCCallerName_id=txtCallerName
OCContactPh_id=txtContactPhone
OCCustCode_id=txtCustCode
OCPUZp_id=txtPUZipcode
OCPUAdd_id=idPUAddr
OCPUComp_id=txtPUCompany
OCPUAddL1_id=txtPUAddrLine1
OCPUAddL2_id=txtPUAddrLine2
OCPUAtt_id=txtPUAttention
OCPUPhone_id=txtPUPhone
OCPURTime_id=txtReadyforPickupTime
OCPUMiles_id=txtPUMiles
OCDLZip_id=txtDLZipCode
OCDLAdd_id=idDLAddr
OCDLComp_id=txtDLCompany
OCDLAddL1_id=txtDLAddrLine1
OCDLAddL2_id=txtDelAddrLine2
OCDLAtt_id=txtDLAttention
OCDLPhone_id=txtDLPhone
OCDLMiles_id=txtDelMiles
OCTotalQty_id=txtTotalQty_NewOrder
OCWeight_id=txtpWeight_NewOrder
OCLength_id=txtlength_NewOrder
OCWidth_id=txtwidth_NewOrder
OCHeight_id=txtheight_NewOrder
OCDesc_id=txtdescription_NewOrder
OCTotalMil_id=txtTotalMileage
OCOProcess_id=btnOrderProcess
OCPickuPID_xpath=//*[@id="lblPickup"]/span/b
OCEditOrder_id=hlkGoDirectlytoEditOrder
OCSameApPupYes_xpath=//button[@ng-click="ok()"][text()='Yes']
OCValOnePack_xpath=//*[@id="idValidationforMain"]//ul[@id="errorid"]
OCServiceID_id=idNewOrderServiceId
OCValMsg_xpath=//*[@name="NewOrderForm"]//ul[@id="errorid"]
#-------Order Editor-------
EOEditOrderTab_id=idEditOrder
EORecal_id=idrecalcmethod
EOStageName_id=lblStages
EOStageName_xpath=//*[@id="lblStages"]


#-------LOC-------
TLActualRate_id=lblActualRate
TLJobStatusTab_id=idJobOverview

#-------SD-------
TLUnShipp_id=idEditSendByAir
TLUnShConfrm_id=btnConfirmExtrernal
TLSaveChanges_id=btnSaveChanges
TLSelFlight_id=btnSelectFlights
TLSelFDirectFl_id=chkbDirect
TLSelect1stFlgt_id=hlkSel_0
TLAssignFlght_xpath=//button[contains(.,'Assign')]	
TLKSDesignate_id=idEditKSDesignate
TLKSDesConfm_id=btnConfirmExtrernal
TLCommodity_id=txtdescription_EditOrder
TLConfirmPULLAlert_id=GreenTickAlertPickuppull
TLConfirmPull_id=btnGreenTickPull
PartTimerequired_xpath=//*[@ng-message="required"]
PartPullTime_id=txtPartPullTime
TLDropOffTimeZone_id=lblEditActuDropOffTimeSZone
TLPartPullDate_id=txtPartPullDate



#-----------P3P-----------
EOServiceInp_id=idNewOrderServiceId
EO3PAcDrop_id=cmb3PAccount
EOSelDropOfLoc_id=btnSelDropOffLoc
EODrpLoc1stLoc_id=AssnLocAddr_0
FedExUPSLookup_xpath=//*[@ng-form="FDXUPSFOrm"]
EOAccount_id=cmbCarrier
EOServcLvlSelection_xpath=//*[@id="cmbCarrier"][@ng-model="AWB.CodeValue"]
#-----------PA-----------

#-----------DRV-----------
DRVDialforDoc_xpath=//*[@class="ngdialog-content"]
DRVDialContent_xpath=//*[@class="content"]
DRVDialOKbtn_id=btnOk
DRVHAS_xpath=//*[@id="idchkbHAS"]

#-----------AIR-----------
EOAIRUnShipper_id=idSendByAir
EOAIRUnShipDial_xpath=//*[@class="modal-content ui-draggable"]
EOAIRVeryFedEx_id=txtVerifyFedex
EOAIRUnSHYes_id=btnYes
EOAIRHAA_id=idcheckdelhaa
EOAIRRecal_xpath=//a[@ng-click="RecalcMethod()"]
EOAirBDesc_id=txtEditDescription_0


#-------TC Acknowledge-------
TLServID_id=lblServiceID
TLAcknBTN_id=GreenTick
TLAckBTn2_id=btnGreenTick

#-------ReadyForDispatch-------
TLRDContacted_id=cmbContacted
TLRDContValue_id=lblContactedValue1
TLRDSpokeW_id=txtSpokeWith
TLRDSPUALert_id=GreenTickAlertPickup
TLRDAlConfrm_id=AlertConfirmbtn
TLRDAlConfrmBtn_id=alertconfirmbtn
TLConFPUContacted_xpath=//*[contains(@class,'ng-touched')][@id="cmbContacted"]

#------------Drop@Origin----------
TLDAODrpOfTime_id=txtEditActualDropoffTime
TLDAOConfDrop_id=btnGreenTickDropped
TLDAOAirBill_id=AddAribill
TLDAOSaveBill_id=SaveAirbill_0
TLDAOAirBillNo_id=txtEditAirwayBill_0
TLDAOAirQty_id=txtEditQty_0
TLDAOAirWeight_id=txtEdittotalWeight_0

#------------Hold@Origin----------
TLHAOBtn_id=btnViewGreenTickDropped


#-----------RecoverAtDestination-----------
TLRADRecTime_id=txtDeliveRecoverTime
TLRADRecDate_id=txtDeliveRecoverDate
TLRADConfRecover_id=btnGreenTickDropped
TLRADTimeZone_id=lblActualRecoverTimeSZone0

#-----------WaitForDepature-----------
TLWFDTime_id=txtDepartureTime
TLWFDDepart_id=btnWaitGreyTick
TLWFDTimeZone_id=lblEditDepartureTimeSZone

#-----------WaitForArrival-----------
TLWFATime_id=txtArrivalTime
TLWFArrival_id=btnWaitGreyTick
TLWFATimeZone_id=lblEditArrivalTimeSZone


#-------HAANotify-------
TLSearchAlljob_id=hlkOrderSearch
TLSAllJPickup_id=txtPickup
TLSAllJSearchBtn_id=btnSearch
TLSAllJob1stJob_id=lblJobIdValue_0
EOHAASpkWith_id=txtHAASpokeWith
EONotifyHAABtn_id=btnHAAOnHandDeliveryStages




#----------XerWaitForArrival-----------
TLXWFATime_id=txtArrivalTime
TLXWFATZoneID_id=lblEditArrivalTimeSZone
TLXWFAButton_id=btnWaitGreyTick

#----------XerWaitForDeparture-----------
TLXWFDTimeZone_id=lblEditDepartureTimeSZone
TLXWFDTime_id=txtDepartureTime
TLXWFDButton_id=btnWaitGreyTick


#-------PickUP-------
TLPActPUpTime_id=txtEditActualPickupTime
TLPConfPU_id=GreenTickDropped
TLPUConfPU2_id=btnGreenTickDropped

#-------Deliver-------
TLDActDLTime_id=txtActualDeliveryTime
TLDSignature_id=txtDeliverySignature
TLDConfDL_id=GreenTickDropped
TLDPUOK_id=btnOk
TLDACDTimeZone_id=lblActualDeliveryTimeSZone
TLDConfDL2_id=btnGreenTickDropped
TLDAIRTZone_id=spnActualDel
TLDAIRSign_id=txtSignature
TLDAIRActualDTime_id=txtOnHandActualDeliveryTime
TLDAIRDLStage_id=btnHAAOnHandDeliveryStages
TLSDDActTimZone_id=lblActualDeliveryTimeSZone
TLLOCDActTimZone_id=lblActualDeliveryTimeZone

#-------Tender To 3P-------
TT3ShipLabel_id=hlkShiplabel
TT3ShipForm_xpath=//*[@ng-form="SLForm"]
TT3ACDrop_id=cmbCarrier
TT3Servicedrp_id=cmbServiceType
TT3ShiLSubmit_id=btnSubmit
TT3AhipLClose_id=idanchorclose
TT3droptime_id=txt3pTime
TT3TimeZone_id=Spn3pTime
TT3Button_id=GreenTick


#-----------Verify Customer Bill-----------
TLSearch_id=txtContains
TLSearchButton_id=btnGlobalSearch


#-----------Onhand @ Destination-----------
ONHADTime_id=txtTimeOnhand
ONHADSpokeWith_id=txtSpokeWithOnhand
ONHADConfOnHand_id=btnHAAOnHandDeliveryStages


#-----------VCustomer Delivery InProgress-----------
CDINConfDel_id=GreenTickDelivery
CDINPDelTime_id=txtActualDeliveryTime
CDINPSign_id=txtDeliverySignature
CDINPDialContent_xpath=//*[@class="content"]
CDINPDiaOK_id=btnOk





